//
//  StoreScreenshots.swift
//  DredfitUITests
//
//  Marketing-screenshot driver — NOT part of the suite: copy into
//  DredfitUITests/ to capture, delete afterwards. See tools/README.md.
//
//  Seeded tests expect dredfit-state.json planted in the app container from
//  the host (tools/seed.py) BEFORE the run, and launch WITHOUT --uitest-reset:
//    seed.py <udid> A  → testSeededEnglish/Russian (today, how-it-works,
//                        set, dial, rest) and testRatingEnglish/Russian
//    seed.py <udid> B  → testProgressEnglish/Russian
//  milestone/comeback screens use the app's own --uitest hooks instead
//  (see the previous revision of this file in git history).
//

import XCTest

final class StoreScreenshots: XCTestCase {

    fileprivate struct L {
        let langArg: String, locale: String, tag: String
        let ratingTitle: String, skipWarmup: String, done: String
        let skipRest: String, start: String
        let wentDifferently: String, ok: String, progressTab: String
    }
    private static let en = L(langArg: "(en)", locale: "en_US", tag: "en",
                              ratingTitle: "How did it go?", skipWarmup: "Skip warm-up",
                              done: "Done", skipRest: "Skip rest", start: "Start",
                              wentDifferently: "Went differently", ok: "OK",
                              progressTab: "Progress")
    private static let ru = L(langArg: "(ru)", locale: "ru_RU", tag: "ru",
                              ratingTitle: "Как прошло?", skipWarmup: "Пропустить разминку",
                              done: "Сделал", skipRest: "Пропустить отдых", start: "Начать",
                              wentDifferently: "Получилось иначе", ok: "Ок",
                              progressTab: "Прогресс")

    override func setUpWithError() throws {
        continueAfterFailure = false
    }

    private func snap(_ name: String) {
        guard let dir = ProcessInfo.processInfo.environment["SCREENSHOT_DIR"] else {
            XCTFail("SCREENSHOT_DIR is not set"); return
        }
        let png = XCUIScreen.main.screenshot().pngRepresentation
        let url = URL(fileURLWithPath: dir).appendingPathComponent("\(name).png")
        XCTAssertNoThrow(try png.write(to: url), "could not write \(name)")
    }

    private func launch(_ args: [String], _ l: L) -> XCUIApplication {
        let app = XCUIApplication()
        app.launchArguments = args + ["-AppleLanguages", l.langArg, "-AppleLocale", l.locale]
        app.launch()
        return app
    }

    private func coordinateTap(_ element: XCUIElement) {
        element.coordinate(withNormalizedOffset: CGVector(dx: 0.5, dy: 0.5)).tap()
    }

    // MARK: - Seed A: Today, How it works, and the workout flow

    private func seededFlow(_ l: L) {
        let app = launch([], l)   // no reset: seeded state must survive
        XCTAssertTrue(app.buttons[l.start].waitForExistence(timeout: 8),
                      "seeded Today should show a plan")
        Thread.sleep(forTimeInterval: 1)
        snap("today_\(l.tag)")

        // How it works (any state)
        app.buttons["settings"].tap()
        XCTAssertTrue(app.buttons["how-it-works"].waitForExistence(timeout: 5))
        app.buttons["how-it-works"].tap()
        XCTAssertTrue(app.buttons["how-it-works-done"].waitForExistence(timeout: 5))
        Thread.sleep(forTimeInterval: 1)
        snap("howitworks_\(l.tag)")
        app.buttons["how-it-works-done"].tap()
        // Settings' own "Got it" is the only other PrimaryButton on screen now.
        let gotIt = l.tag == "ru" ? "Продолжить" : "Got it"
        if app.buttons[gotIt].waitForExistence(timeout: 3) { app.buttons[gotIt].tap() }
        XCTAssertTrue(app.buttons[l.start].waitForExistence(timeout: 5))

        // Workout flow
        app.buttons[l.start].tap()
        let skipWarmup = app.buttons[l.skipWarmup]
        if skipWarmup.waitForExistence(timeout: 3) { skipWarmup.tap() }

        let done = app.buttons[l.done]
        let skipRest = app.buttons[l.skipRest]
        XCTAssertTrue(done.waitForExistence(timeout: 5), "set screen did not appear")

        // set 1 → skip rest → set 2
        coordinateTap(done)
        XCTAssertTrue(skipRest.waitForExistence(timeout: 5))
        coordinateTap(skipRest)
        XCTAssertTrue(done.waitForExistence(timeout: 5))
        Thread.sleep(forTimeInterval: 1)
        snap("set_\(l.tag)")                       // "set 2 of 3", clean

        // exact-number dial: enter 9, reopen so the marker and dial both show
        app.buttons[l.wentDifferently].tap()
        let minus = app.buttons["minus"]
        XCTAssertTrue(minus.waitForExistence(timeout: 3))
        minus.tap(); minus.tap()                   // plan 11 → 9
        app.buttons[l.ok].tap()
        app.buttons[l.wentDifferently].tap()
        XCTAssertTrue(minus.waitForExistence(timeout: 3))
        Thread.sleep(forTimeInterval: 1)
        snap("dial_\(l.tag)")
        app.buttons[l.ok].tap()

        // finish set 2, skip rest, set 3 → real rest before exercise 2
        coordinateTap(done)
        XCTAssertTrue(skipRest.waitForExistence(timeout: 5))
        coordinateTap(skipRest)
        XCTAssertTrue(done.waitForExistence(timeout: 5))
        coordinateTap(done)
        XCTAssertTrue(skipRest.waitForExistence(timeout: 5))
        Thread.sleep(forTimeInterval: 16)          // ring at ~43 s looks like the set
        snap("rest_\(l.tag)")
        coordinateTap(skipRest)
        app.terminate()                             // nothing submitted: seed intact
    }

    func testSeededEnglish() { seededFlow(Self.en) }
    func testSeededRussian() { seededFlow(Self.ru) }

    // MARK: - Seed B: Progress

    private func progress(_ l: L) {
        let app = launch([], l)
        XCTAssertTrue(app.tabBars.buttons[l.progressTab].waitForExistence(timeout: 8))
        app.tabBars.buttons[l.progressTab].tap()
        Thread.sleep(forTimeInterval: 2)            // let the chart draw
        snap("progress_\(l.tag)")
        app.terminate()
    }

    func testProgressEnglish() { progress(Self.en) }
    func testProgressRussian() { progress(Self.ru) }

    // MARK: - Seed A again: a clean rating screen (no adjustments, holds run out)

    private func cleanRating(_ l: L) {
        let app = launch([], l)
        XCTAssertTrue(app.buttons[l.start].waitForExistence(timeout: 8))
        app.buttons[l.start].tap()
        let skipWarmup = app.buttons[l.skipWarmup]
        if skipWarmup.waitForExistence(timeout: 3) { skipWarmup.tap() }

        let done = app.buttons[l.done]
        let skipRest = app.buttons[l.skipRest]
        let startHold = app.buttons[l.startHoldLabel]
        let rating = app.staticTexts[l.ratingTitle]
        var guardCounter = 0
        while !rating.waitForExistence(timeout: 1) && guardCounter < 150 {
            if done.exists {
                coordinateTap(done)
            } else if startHold.exists {
                coordinateTap(startHold)
                // let the hold run to zero so no shortened fact is recorded;
                // the app then advances to rest (or the rating, on the last set)
                _ = skipRest.waitForExistence(timeout: 50)
            } else if skipRest.exists {
                coordinateTap(skipRest)
            }
            guardCounter += 1
        }
        XCTAssertTrue(rating.waitForExistence(timeout: 5), "did not reach the rating screen")
        Thread.sleep(forTimeInterval: 1)
        snap("rating_\(l.tag)")
        app.terminate()
    }

    func testRatingEnglish() { cleanRating(Self.en) }
    func testRatingRussian() { cleanRating(Self.ru) }
}

private extension StoreScreenshots.L {
    var startHoldLabel: String { langArg == "(ru)" ? "Начать удержание" : "Start hold" }
    var stopLabel: String { langArg == "(ru)" ? "Стоп" : "Stop" }
}
